CalcTheCable/Pages/Uh110Page.xaml

<Page x:Class="CalcTheCable.Pages.Uh110Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalcTheCable.Pages"
      xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Uh110Page" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Тнб время"/>
            <TextBox x:Name="tbTnb"/>
            <Label Content="1нб нагрузка"/>
            <TextBox x:Name="tbТb"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="К. АС-120"/>
                <TextBox x:Name="tbAC120" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="К. АС-150"/>
                <TextBox x:Name="tbAC150" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="К. АС-240"/>
                <TextBox x:Name="tbAC240" Width="200"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Width="AUTO" Margin="10 20 10 20" x:Name="btnApply" Click="btnApply_Click" Content="РАСЧЕТ"/>
        <Label Content="Выбранная марка провода" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="tbSelected" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="40" Margin="5 0" BorderBrush="Black" BorderThickness="1"/>
        <ScottPlot:WpfPlot x:Name="WpfPlot1" Grid.Row="0" Grid.Column="2" LeftClicked="WpfPlot1_LeftClicked"/>
    </Grid>
</Page>
